events {
    # Aquí podrías incluir configuraciones adicionales, pero puede estar vacío.
}

http {
    # Grupo de servidores backend para balanceo de carga
    upstream backend {
        server web1:80;
        server web2:80;
    }

    # Configuración del servidor
    server {
        listen 8080;
        server_name localhost;

        # Proxy para el backend
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Habilitar Stub Status para métricas
        location /stub_status {
            stub_status;
            allow 127.0.0.1;  # Permitir acceso desde la red Docker
            allow all;
}



    }
}